html {
  scroll-behavior: smooth;
}


body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}


nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}


.navtop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.searchbar {
  display: flex;
  align-items: center;
  background-color: grey;
  padding: 10px 20px;
  border-radius: 10px;
}



.searchInput {
  border: none;
  background-color: transparent;
}



.searchInput::placeholder {
  color: lightgrey;
}



.limitedoffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}



.navbottom {
  display: flex;
  align-items: center;
  justify-content: center;
}



.menuItem {
  margin-right: 50px;
  cursor: pointer;
  color: lightgrey;
  font-weight: 400;
}

.slider {
  background: url("img/slider1.png");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderwrapper {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;

}

.slideritem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.SliderImg {
  z-index: 1;
}



.sliderbg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderTitle {
  position: absolute;
  top: 10%;
  right: 10%;
  color: white;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 10%;
  left: 10%;
  color: white;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 1px solid grey;
  z-index: 1;
}


.Buybutton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
}


.Buybutton:hover {
  background-color: white;
  color: black;
}




.slideritem:nth-child(1) .sliderbg {
  background-color: #369e62;
}

.slideritem:nth-child(2) .sliderbg {
  background-color: rebeccapurple;
}

.slideritem:nth-child(3) .sliderbg {
  background-color: teal;
}

.slideritem:nth-child(4) .sliderbg {
  background-color: cornflowerblue;
}

.slideritem:nth-child(5) .sliderbg {
  background-color: rgb(124, 115, 80);
}


.slideritem:nth-child(1) .sliderPrice {
  color: #369e62;
}

.slideritem:nth-child(2) .sliderPrice {
  color: rebeccapurple;
}

.slideritem:nth-child(3) .sliderPrice {
  color: teal;
}

.slideritem:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}

.slideritem:nth-child(5) .sliderPrice {
  color: rgb(124, 115, 80);
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featuredDesc {
  color: grey;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: whitesmoke;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);

}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: lightgray;
}



label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(163, 163, 163);
}



.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}



.payButton {
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color: #369e62;
  color: white;
  border: none;
  cursor: pointer;

}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: grey;
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}



.productImg {
  width: 50%;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}


.productTitle {
  font-size: 75px;
  font-weight: 900;
}

.productDesc {
  font-size: 24px;
  color: grey;
}


.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}

.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin: 10px;
  cursor: pointer;
}


.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
}


.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.productButton:hover {
  background-color: white;
  color: black;
}

.gallery {
  padding: 50px;
  display: flex;

}

.galleryItem {
  flex: 1;
  padding: 50px;
}


.galleryImage {
  width: 100%;
}



.newseason {
  display: flex;
}

.nsitem {
  flex: 1;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.nsImg {
  width: 100%;
  height: 500px;
}


.nstitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
}


.nsButton:hover {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  background-color: black;
  color: white;
}

footer {
  display: flex;
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons {
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.copyright {
  font-weight: 300;
  font-size: 14px;
}


@media screen and (max-width:480px) {
  nav {
    padding: 20px;
  }

  .searchInput {
    display: none;
  }

  .navbottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;

  }

  .slider {
    clip-path: none;

  }

  .SliderImg {
    width: 90%;
  }


  .sliderbg {
    height: 100%;
    width: 100%;
  }


  .sliderTitle {
    display: none;

  }

  .sliderPrice {
    top: unset;
    bottom: -50px;
    left: 0;
    background-color: lightgrey;
  }


  .Buybutton {
    right: 0;
    top: 0;
  }


  .features {
    flex-direction: column;
  }

  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;

  }


  .productDetails {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle {
    font-size: 30px;
    margin: 0;

  }


  .gallery {
    display: none;
  }


  .newseason {
    flex-direction: column;
    padding-top: 50px;
  }

  .nsitem:nth-child(2) {
    padding: 50px;

  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment {
    width: 90%;
    padding: 20px;
  }


}